@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body{
    
    background: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 80px;
}

.container{
    background: #ffffff;
    display: flex;
    padding: 40px;
    border-radius: 15px;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.l-div-card{
    width: 400px;
    height: 400px;
}

.tip-selector{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 35px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.tips{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 122px;
    background: hsl(183, 100%, 15%);
    color: white;
    border-radius: 8px;
    text-align: center;
}

.tip-percentage.active {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
  }

.select-tip-custom {
    padding: 0;
    background-color: hsl(189, 41%, 97%)
  }
  
.select-tip-custom input {
    border: none;
    outline: none;
    width: 100%;
    border-radius: 8px;
    border: none;
    font-size: 22px;
    text-align: center;
    background-color: transparent;
}

input{
    text-align: right;
}

.input-with-image{
    margin-top: 10px;
    position: relative;
}

.input-with-image img {
    position: absolute;
    left: 20px;
    top: 15px;
  }

.input-with-image input {
    width: 100%;
    border: none;
    outline: none;
    background-color: hsl(189, 41%, 97%);
    height: 46px;
    line-height: 46px;
    font-size: 24px;
    padding: 0 20px;
    text-align: right;
    margin-bottom: 38px;
    border-radius: 5px;
}

.r-div-card{
    background: hsl(183, 100%, 15%);
    width: 400px;
    height: 400px;
    border-radius: 15px;
    color: white;
    padding: 20px;
}

.btn{
    width: 100%;
    background: hsl(172, 67%, 45%);
    height: 40px;
    font-size: 15px;
    border-radius: 8px;
    outline: none;
    border: none;
    letter-spacing: 1.2px;
}

.card{
    height: 100%;
    justify-content: space-between;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.upper{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.outer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    font-size: 15px;
}

.sub-title{
    font-size: 13px;
    color: hsl(184, 14%, 56%);
}

.tip-amount{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip-value{
    font-size: 38px;
    color: hsl(172, 67%, 45%);
}

@media screen and (max-width: 479px){

    .container{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .l-div-card{
        width: 300px;
        margin-bottom: 40px;
    }

    .r-div-card{
        width: 350px;
        height: 320px;
    }
    
    .mylogo{
        margin-top: 50px;
    }
    
}